{
	"manifest_version": 2,

	"name": "Asana Markdown",
	"description": "Display markdown-formatted text in Asana",
	"version": "0.1",

	"content_scripts": [
		{
			"matches": [
				"https://app.asana.com/*"
			],
			"js": [
				"asana-markdown.js"
			],
			"run_at": "document_end"
		}
	],

	"permissions": [
		"https://app.asana.com/"
	]

}
